[global]
    monitor = 0
    follow = keyboard
    width = 555
    height = 350
    offset = 0x19
    padding = 3
    horizontal_padding = 3
    transparency = 25
    font = Monospace 20
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#867aed"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#867aed"
    timeout = 5

[urgency_critical]
    background = "#ff6388"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
